{
  "tasks": {
    "dev": "deno run -A main.ts",
    "build": "deno run -A npm:esbuild ../frontend/src/app.ts --bundle --outfile=../frontend/public/app.js --format=esm --target=es2020"
  },
  "nodeModulesDir": "auto"
}
